apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: vendir
    contents:
      - path: just-pantry
        git:
          ref: v1.1.4
          url: https://github.com/stackit-controllers-k8s/just-pantry.git
        includePaths:
          - lib/**
          - modules/golang/**
